#!/bin/sh
# Сценарий очистки результатов выполнения задания

rm my_file && echo 'рабочий файл удалён'

echo $? # вывод завершения последней операции
